:root{
    --accent-color: #2196F3;
    --hero-btncolor:#2196F3;
    --blue-logo:#2196F3;
    --black-logo:#000000;
    --white-logo:#ffffff;
    --hero-background: #2F303A;
    --white-text: #ffffff;
    --main-background: #ffffff;
    --team-backround:#F5F4FA;
    --title-name:#212121;
    --title-text:#757575;
    --footer-color:#2F303A;
    --border-one: #ECECEC;
    --border-two: #EEEEEE;
    
}
li{
    list-style-type: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.link{
    text-decoration: none;
    font-style: normal;

}
.logo-link{
    text-decoration: none;
    
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul, ol{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: var(--main-background);

}

.active-page{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}


/*--------- index -----------*/
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
}

header .container{
display: flex;
}

.link:hover,
.link:focus{
    color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }


.hero {
    background: var(--hero-background);
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}
.hero-text {
    
    font-weight: 900;
font-size: 44px;
line-height: 1.37;
/* or 136% */


letter-spacing: 0.06em;
text-transform: uppercase;

color: var(--white-text);

margin: 0px auto 30px auto;
width: 696px;



}
.hero-button {
    display: inline-block;
    font-weight: 700;
font-size: 16px;
line-height: 1.88;
font-family: 'Roboto', sans-serif;
/* identical to box height, or 188% */


align-items: center;

letter-spacing: 0.06em;
background-color: var(--hero-btncolor);
color: var(--white-text);
width: 200px;
height: 50px;
border: 0;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.section {
    background-color: var(--main-background);
    padding-bottom: 94px;
    padding-top: 94px;
}
.section-three{
    background-color: var(--main-background);
    padding-bottom: 94px;
}


.section-team{
    background: var(--team-backround);
    padding-top: 94px;
    padding-bottom: 94px;
}
.title {
    font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;

color: var(--title-name);
margin-bottom: 50px;
}
.features-text{
    display: flex;
    
   
   
}

.features-text li{
    display: block;
    width: 270px;
    
    
}
.features-text-margin + .features-text-margin { 
    
    margin-left: 30px;
    
}


.pre-title {
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--title-name);
display: block;
margin-bottom: 10px;
}
.pre-title-text {
    font-weight: 400;
font-size: 14px;
line-height: 1.71;
/* or 171% */

letter-spacing: 0.03em;

color: var(--title-text);
display: block;
}
.our-work-images{
    display: inline-flex;
    
    justify-content: space-between;
   
}
.our-work-images li:not(:last-child){
    margin-right: 30px;
}
.card-content{
    background-color: var(--main-background);
    padding: 30px 32px 30px 32px;
    
}

.team-member {
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
/* identical to box height */

text-align: center;
letter-spacing: 0.03em;

color: var(--title-name);
margin-bottom: 10px;



}
.team-member-role {
    font-weight: 400;
font-size: 16px;
line-height: 1.18;
/* identical to box height */

text-align: center;
letter-spacing: 0.03em;

color: var(--title-text);



}
.team-member-img{
    

}
.our-team{
    display: flex;
    margin-left: -30px;

}
.our-team > .our-member{
flex-basis: calc(100% / 4 - 30px);
margin-left: 30px;
}
.our-member{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;


}


/*--------- portfolio -----------*/

.header {
    background: var(--main-background);
    height: 80px;
   
    
}

nav{
display: flex;
}
.site-nav{
    display: flex;
    margin-right: 331px;
    
}

.contacts-nav{
    display: flex;
    
    
    
}

.site-nav li:not(:last-child){
    margin-right: 50px;
}
.site-nav a{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    

}
.contacts-nav li{
    display: block;
    
   
    
}
.contacts-nav li:not(:last-child){
    margin-right: 50px;
   
}


.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    
    letter-spacing: 0.03em;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
   
}
.logo-footer{
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    
   margin-bottom: 20px;
   
}
.logo-blue {
    color: var(--blue-logo);
}
.logo-black {
    color: var(--black-logo);
}
.logo-white{
    color: var(--white-logo);
}

.page-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--title-name);

}
.header-portfolio{
  
    border-bottom: 1px solid var(--border-one);
}
.header-contacts {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--title-text);
    display: flex;

}
.header-contacts a:not(:last-child){
    margin-right: 50px;
}
.header-contacts{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

}
.main {
    background: var(--main-background);
}
.buttons-portfolio{
    display: flex;
    
    margin-bottom: 50px;
    justify-content: center;
    
    
    
}
.buttons-portfolio li:not(:last-child){
    margin-right: 8px;
    
    
}


.button {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.63;
/* identical to box height, or 162% */

text-align: center;
letter-spacing: 0.03em;

color: var(--title-name);
display: block;
border-radius: 4px;
border-color: transparent;
background-color: var(--team-backround);
padding: 6px 22px 6px 22px;
}
.button-selected{
color: var(--white-text);
background-color: var(--accent-color);
}


.button:hover,
.button:focus{
    background-color: var(--accent-color);
    color: var(--white-text);
}

.portfolio-content{
    background-color: var(--main-background);
   
    background-color: var(--portfolio-item);
    padding: 20px 24px 20px 24px;
    border: 1px solid var(--border-two);
    border-top: 0;
    
}

.our-portfolio{
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
    flex-wrap: wrap;

}
.our-portfolio > .portfolio-item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.portfolio-item{
    
}

.portfolio-img{
   
    
}










.pointer {
    cursor: pointer;
  }

.portfolio-item-title {
    font-weight: 700;
font-size: 18px;
line-height: 2;
/* identical to box height, or 200% */

letter-spacing: 0.06em;

color: var(--title-name);
margin-bottom: 4px;


}
.portfolio-item-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.88;
/* identical to box height, or 188% */

letter-spacing: 0.03em;

color: var(--title-text);


}
.footer {
    background: var(--footer-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer-address{
    font-weight: 400;
font-size: 14px;
line-height: 1.71;
/* or 171% */

letter-spacing: 0.03em;

color: var(--white-text);
}
.footer-contacts {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
    
}
.footer-items:not(:last-child){
    margin-bottom: 9px;
}
